const GERMAN = {
    "title": "Umfrage über autonomes Fahren",
    "intro-hello": "Hallo",
    "intro-whoami" : "ich bin Christian Bergschneider und arbeite aktuell an einer Präsentation, in der unter anderem soziale Aktzeptanz von autonomen Fahrzeugen untersucht wird.",
    "intro-what": "Wenn Sie sich die Zeit nehmen, mir ein paar Fragen zu beantworten, würde mir das sehr helfen!",
    "intro-what-autonomous": "Was ist voll autonomes Fahren?",
    "intro-what-autonomous-answer": "Voll autonomes Fahren bedeutet, dass überhaupt kein Fahrer benötigt wird. Das Auto muss also auch ohne Fahrer jede mögliche Verkehrssituation absolvieren können.",
    "intro-what-data": "Was passiert mit meinen Daten?",
    "intro-what-data-answer": "Ihre eingegebenen Daten werden nicht an Dritte weitergegeben. Sie werden nach dem Absenden der Daten bei Firebase verschlüsselt gespeichert. Nach der Auswertung der Daten werden diese gelöscht und nur die Ergebnisse gespeichert und veröffentlicht.",
    "intro-what-data-answer-2": "Es werden keine weiteren personenbezogenen Daten (Name, E-Mail, Telefonnummer, IP-Adresse, etc.) verarbeitet, nur die Daten, die Sie in der Umfrage eingegeben haben.",
    "next": "Weiter",
    "select-label": "Bitte Wählen",

    "1-about-me": "Über mich",
    "1-country": "Land",
    "1-urban": "Städtisch",
    "1-rural": "Ländlich",
    "1-age": "Alter",
    "1-age-0": "Bis 24",
    "1-gender": "Geschlecht",
    "1-male": "Männlich",
    "1-female": "Weiblich",
    "1-other": "Divers",
    "1-has-children": "Ich habe Kinder",

    "2-survey-benefits": "Vorteile und Nutzen",
    "2-survey-q1-label": "Wie würden Sie sich fühlen, mit einem voll autonom fahrenden Auto zu fahren?",
    "2-survey-q1-best": "Sehr sicher",
    "2-survey-q1-worst": "Sehr unsicher",
    "2-survey-q2-label": "Würden Sie der Technologie eines autonomen Autos vertrauen?",
    "2-survey-q2-best": "Sehr sicher",
    "2-survey-q2-worst": "Sehr unsicher",
    "2-survey-q3-label": "Wie sehr vertrauen Sie generell in Technik?",
    "2-survey-q3-best": "Volles Vertrauen",
    "2-survey-q3-worst": "Kein Vertrauen",
    "2-survey-q4-label": "Ab welchem Alter würden Sie Ihr Kind alleine mit einem voll autonom fahrenden Auto fahren lassen?",

    "3-card-title": "Vorteile und Nutzen",
    "3-situations-title": "Welche Situationen würden das autonome Fahren verbessern?",
    "3-situation-pendeln": "Pendeln",
    "3-situation-langeReisen": "Lange Reisen",
    "3-situation-schlechteSicht": "Schlechte Sicht",
    "3-situation-kurzeBesorgungen": "Kurze Besorgungen",
    "3-situation-altePersonen": "Fahrten als alte Person",
    "3-situation-fahrtenMitKindern": "Fahrten mit Kindern",
    "3-slider-q2-label": "Denken Sie, dass autonome Fahrzeuge aktuelle Probleme wie Staus und Verkehrssicherheit verbessern?",
    "3-slider-q2-best": "Nein, Gar nicht",
    "3-slider-q2-worst": "Absolut",
    "3-slider-q3-label": "Würden autonome Fahrzeuge die Autofahrt gemeinsam mit Kindern erleichtern?",
    "3-slider-q3-best": "Überhaupt nicht",
    "3-slider-q3-worst": "Sehr Stark",

    "4-card-title": "Anmerkungen",
    "4-freeform-label": "Anmerkungen",
    "4-freeform-parents-label": "Wie kann autonomes Fahren Familien mit Kindern helfen?",
    "4-your-thoughts": "Hier können Sie Ihre Anmerkungen einfügen",

    "5-card-title": "Danke für Ihre Teilnahme!",
    "5-thankyou-text": "Vielen Dank für Ihre Teilnahme! Sie helfen mir sehr bei der Umsetzung bei meiner Präsentation!",
}

const ENGLISH = {
    "title": "Survey about autonomous driving",
    "intro-hello": "Hello",
    "intro-whoami" : "I am Christian Bergschneider and I am currently working on a presentation about autonomous driving. In this presentation, I will also be looking at the social impact of autonomous vehicles.",
    "intro-what": "If you have time, I would be very happy if you could answer a few questions for me!",
    "intro-what-autonomous": "What is autonomous driving?",
    "intro-what-autonomous-answer": "Autonomous driving means that there is no driver required. The car must also be able to handle any possible traffic situation.",
    "intro-what-data": "What happens with my data?",
    "intro-what-data-answer": "Your entered data will not be shared with anyone. It will be encrypted and stored in Firebase. After the data has been analyzed, it will be deleted and only the results will be stored and published.",
    "intro-what-data-answer-2": "No further personal data (name, email, phone number, IP address, etc.) will be processed, only the data you entered in the survey.",
    "next": "Next",
    "select-label": "Please choose",

    "1-about-me": "About me",
    "1-country": "Country",
    "1-urban": "Urban",
    "1-rural": "Rural",
    "1-age": "Age",
    "1-age-0": "0-24",
    "1-gender": "Gender",
    "1-male": "Male",
    "1-female": "Female",
    "1-other": "Other",
    "1-has-children": "I have children",

    "2-survey-benefits": "Benefits and Usefulness",
    "2-survey-q1-label": "How would you feel driving a fully autonomous car?",
    "2-survey-q1-best": "Very Safe",
    "2-survey-q1-worst": "Very Unsafe",
    "2-survey-q2-label": "Would you trust the technology of an autonomous car?",
    "2-survey-q2-best": "Very Safe",
    "2-survey-q2-worst": "Very Unsafe",
    "2-survey-q3-label": "How much do you generally trust technology?",
    "2-survey-q3-best": "Full Trust",
    "2-survey-q3-worst": "No Trust",
    "2-survey-q4-label": "At what age would you let your child drive alone in a fully autonomous car?",

    "3-card-title": "Benefits and Usefulness",
    "3-situations-title": "Which situations would improve autonomous driving?",
    "3-situation-pendeln": "Commuting",
    "3-situation-langeReisen": "Long trips",
    "3-situation-schlechteSicht": "Poor visibility",
    "3-situation-kurzeBesorgungen": "Short errands",
    "3-situation-altePersonen": "Rides as an elderly person",
    "3-situation-fahrtenMitKindern": "Rides with children",
    "3-slider-q2-label": "Do you think autonomous vehicles will improve current problems like traffic jams and road safety?",
    "3-slider-q2-best": "No, not at all",
    "3-slider-q2-worst": "Absolutely",
    "3-slider-q3-label": "Would autonomous vehicles make driving with children easier?",
    "3-slider-q3-best": "Not at all",
    "3-slider-q3-worst": "Very much",

    "4-card-title": "Freeform",
    "4-freeform-label": "Freeform",
    "4-freeform-parents-label": "How can autonomous driving families with children help?",
    "4-your-thoughts": "Here you can add your thoughts",

    "5-card-title": "Thank you for your participation!",
    "5-thankyou-text": "Thank you for your participation! You help me a lot in the implementation of my presentation!",
}

// check for a GET parameter called en
const en = new URLSearchParams(window.location.search).get("en") === "1";
export const LOCALE = en ? ENGLISH : GERMAN